XML/q6/university.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="addressType">
        <xs:sequence>
            <xs:element name="street" type="xs:string" />
            <xs:element name="suburb" type="xs:string" />
            <xs:element name="postcode" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="staffType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="title" type="xs:string" minOccurs="0" />
            <xs:element name="addresses">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="address" type="addressType" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="staffId" type="xs:string" use="required" />
        <xs:attribute name="category" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="academic" />
                    <xs:enumeration value="general" />
                    <xs:enumeration value="technical" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="subjectType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="capacity">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="6" />
                        <xs:maxInclusive value="400" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="subjectCode" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name="schoolType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="location" type="xs:string" />
            <xs:element name="staffCollection">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="staff" type="staffType" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="subjectCollection">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="subject" type="subjectType" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="sid" type="xs:string" use="required" />
    </xs:complexType>
    <xs:element name="university">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="school" type="schoolType" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>